
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../swiper.min.css">

  
  <style>
    .content{
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 112px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: red;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="content">
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><p>我是第一个中奖用户</p></div>
      <div class="swiper-slide"><p>我是第二个中奖用户</p></div>
      <div class="swiper-slide"><p>我是第三个中奖用户</p></div>
      <div class="swiper-slide"><p>我是第四个中奖用户</p></div>
    </div>
  </div>
  </div>
  

  
  <script src="../swiper.min.js"></script>

  
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop : true,
      autoplay: 1000,
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>
